{
  "devDependencies": {
    "@expo/metro-config": "^54.0.13"
  },
  "dependencies": {
    "expo": "^54.0.31",
    "expo-av": "~16.0.8",
    "expo-constants": "^18.0.13",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  }
}
